<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="829.0" prefWidth="1274.0" stylesheets="@css/students.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.controller.StudentsMgmtController">
   <children>
      <TableView fx:id="studentsTable" editable="true" layoutX="29.0" layoutY="203.0" prefHeight="477.0" prefWidth="1232.0">
        <columns>
            <TableColumn fx:id="stID" prefWidth="75.0" text="StID" />
            <!--<TableColumn editable="true" fx:id="fName" prefWidth="97.0" text="First Name" />-->
            <TableColumn editable="true" fx:id="fName" prefWidth="97.0" text="First Name">
                <cellValueFactory>
                    <PropertyValueFactory property="fName" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <!--<TableColumn fx:id="lName" prefWidth="85.0" text="Last Name" />-->
            <TableColumn editable="true" fx:id="lName" prefWidth="85.0" text="Last Name">
                <cellValueFactory>
                    <PropertyValueFactory property="lName" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <!--<TableColumn fx:id="faName" prefWidth="101.0" text="Father Name" />-->
            <TableColumn editable="true" fx:id="faName" prefWidth="101.0" text="Father Name">
                <cellValueFactory>
                    <PropertyValueFactory property="faName" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <!--<TableColumn fx:id="moName" prefWidth="101.0" text="Mother Name" />-->
            <TableColumn editable="true" fx:id="moName" prefWidth="101.0" text="Mother Name" >
                <cellValueFactory>
                    <PropertyValueFactory property="moName" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <!--<TableColumn fx:id="gender" prefWidth="101.0" text="Gender" />-->
            <TableColumn editable="true" fx:id="gender" prefWidth="101.0" text="Gender" >
                <cellValueFactory>
                    <PropertyValueFactory property="gender" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <!--<TableColumn fx:id="cls" prefWidth="101.0" text="Class" />-->
            <TableColumn editable="true" fx:id="cls" prefWidth="101.0" text="Class">
                <cellValueFactory>
                    <PropertyValueFactory property="cls" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <!--<TableColumn fx:id="dob" prefWidth="107.0" text="Date Of Birth" />-->
            <TableColumn editable="true" fx:id="dob" prefWidth="107.0" text="Date Of Birth">
                <cellValueFactory>
                    <PropertyValueFactory property="dob" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="doj" prefWidth="102.0" text="Date Of Join" />
<!--            <TableColumn editable="true" ffx:id="doj" prefWidth="102.0" text="Date Of Join">
                <cellValueFactory>
                    <PropertyValueFactory property="doj" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>-->
            <!--<TableColumn fx:id="phone" prefWidth="126.0" text="Phone Number" />-->
            <TableColumn editable="true" fx:id="phone" prefWidth="126.0" text="Phone Number">
                <cellValueFactory>
                    <PropertyValueFactory property="phone" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="age" prefWidth="83.0" text="Age" />
<!--            <TableColumn editable="true" fx:id="age" prefWidth="83.0" text="Age">
                <cellValueFactory>
                    <PropertyValueFactory property="age" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>-->
            <TableColumn fx:id="action" prefWidth="150.0" text="Action" />
        </columns>
      </TableView>
      
   </children>
</AnchorPane>
